.page {
  display: flex;
  flex-direction: column;
  gap: 100px;
  color: var(--accent-color-theme);
  font-family: var(--font-family-inter);
  font-size: 18px;
  background-color: var(--color-background-theme);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight-text);
}

#my-popover {
  border: 1px solid;
  padding: 15px;
}

.header {
  display: grid;
  align-self: center;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  margin-block-start: 100px;
  border: 2px solid var(--accent-color-theme);
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-family: var(--font-family-ps2p);
  background-color: var(--color-background-theme);
}

.title {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.content-title {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.theme-menu {
  display: grid;
  margin-block-start: 25px;
  margin-block-end: 25px;
  margin-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  width: 84px;
  justify-self: center;
  gap: 14px;
}

.theme-menu__item {
  display: flex;
  height: 14px;
  font-size: 14px;
  font-weight: 400;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  text-align: left;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color-theme);
  transition: width 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  opacity: 0.6;
  animation-name: rotate;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  pointer-events: none;
  inset-inline-start: -20px;
  animation-duration: 0.5s;
  aspect-ratio: 1/1;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  align-self: center;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  border: 2px solid var(--accent-color-theme);
  background-color: var(--color-background-theme);
}

.section-title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-title);
}

.section-image {
  position: relative;
  width: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  height: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  border-top: 2px solid var(--accent-color-theme);
  border-bottom: 2px solid var(--accent-color-theme);
}

.label {
  position: absolute;
  top: 25px;
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  z-index: 2;
  opacity: 0.5;
  font-family: var(--font-family-ps2p);
  font-weight: 400;
  font-size: 14px;
  text-shadow: 
  -1px 0 var(--stroke-color), 
  0 1px var(--stroke-color), 
  1px 0 var(--stroke-color), 
  0 -1px var(--stroke-color);
  mix-blend-mode: hard-light;
}

.label-upp {
  text-transform: uppercase;
}

.label-low {
  text-transform: lowercase;
}

@supports((text-stroke: 1px var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--stroke-color);
      text-stroke: 1px var(--stroke-color);
  }
} 

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.section-content-text {
  line-height: 21px;
}

.section-content-button {
  display: flex;
  gap: clamp(0.625rem, 0.581rem + 0.1878vw, 0.75rem);
  align-self: end;
  height: 38px;
}

.card__icon-button {
  position: relative;
  display: flex;
  
  align-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color-theme);
  transition: 0.3s ease;
}

.card__like-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  border: 2px solid var(--accent-color-theme);
  padding: 9px 17px;
  font-family: var(--font-family-ps2p);
  font-size: 14px;
  line-height: 90%;
  background-color: transparent;
  cursor: pointer
}

.footer {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
  font-family: var(--font-family-ps2p);
  font-size: 14px;
  line-height: 90%;
  margin-block-end: 100px;
}

.footer__content {
  display: flex;
  background-color: var(--color-background-theme);
}

.floppy-footer {
  align-self: center;
  width: 21px;
  height: 21px;
  color: var(--accent-color-text-button);
  mix-blend-mode: difference;
}

.button__dialog-active {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--accent-color-theme);
  padding: 15px 20px;
  background-color: transparent;
  cursor: pointer;
}

.text__footer {
  align-self: center;
  min-inline-size: 266px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  max-width: clamp(21.5625rem, 21.2104rem + 1.5023vw, 22.5625rem);
  gap: 30px;
  margin: auto;
  border: 2px solid var(--accent-color-theme);
  padding: 30px;
  font-family: var(--font-family-ps2p);
  font-weight: var(--font-weight-text);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--color-background-theme);
  transition: opacity 0.3s ease-in-out;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  justify-self: center;
  gap: 20px;
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

.dialog__svg {
  width: 39px;
  height: 39px;
  color: var(--accent-color-theme);
  align-self: center;
}

.dialog__text {
  max-width: 234px;
  color: var(--accent-color-theme);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

input::placeholder {
  color: rgb(0 0 0 / 0.75);
}

.close-button-conteiner {
  display: flex;
  justify-content: center;
  align-self: center;
}

.close-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  height: 38px;
  border: 2px solid var(--accent-color-theme);
  padding: 9px 17px;
  color: var(--accent-color-theme);
  font-family: var(--font-family-ps2p);
  line-height: 90%;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer
}

.card-button-animation:focus {
  box-shadow: 2px 2px 0px 0px var(--accent-color-theme);
  outline: none;
  transition: 0.3s ease;
}

.card-button-animation::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color-theme);
  transition: 0.5s ease-in-out;
  transform: scale(0, 1);
  transform-origin: left;
}

.card-button-animation:hover::before {
 transform: scale(1, 1);
}

.button__text {
  position: relative;
  color: var(--accent-color-text-button);
  mix-blend-mode: difference;
}

.image-contrast {
  filter: brightness(50%) contrast(80%);
}

.image-blur {
  filter: blur(2px) brightness(70%);
}

.image-saturate {
  filter: saturate(200%) brightness(70%);
}

.image-invert {
  filter:invert(100%) ;
}

.image-hue-rotate {
  filter: hue-rotate(180deg) brightness(70%);
}

.image-brightness {
  filter: brightness(60%);
}

.image-grayscale {
  filter: grayscale(100%);
}

.image-filter {
  filter: contrast(80%) brightness(80%) hue-rotate(270deg);
}

@media (width <= 375px) {
  .button__dialog-active {
    flex-direction: column;
  }

  .floppy-footer {
    width: 28px;
    height: 28px;
  }

  .dialog[open] {
    padding: 30px 40px;
  }
}